within ConPNlib;
model Contact
  //extends Modelica.Icons.Contact;
  annotation(Documentation(info = "<html>
       <p>This package is developed and maintained by the following contributors:</p>
       <table border=1 cellspacing=0 cellpadding=2>
         <tr>
           <th></th>
           <th>Name</th>
           <th>Affiliation</th>
         </tr>
         <tr>
           <td valign=top>Library officer</td>
           <td valign=top>
           <a>Lennart Ochel</a><br>
           <a href=\"mailto:lennart.ochel@fh-bielefeld.de\">lennart.ochel@fh-bielefeld.de</a>
           <td valign=top>University of Applied Sciences Bielefeld<br>
             Department of engineering and mathematics<br>
             33609 Bielefeld<br>
             Germany<br>
             <a href=\"http://www.fh-bielefeld.de/ammo\">http://www.fh-bielefeld.de/ammo<a>
           </td>
         </tr>
         <tr>
           <td valign=top>Library officer</td>
           <td valign=top>
           <a>S. Proß</a><br>
           <a href=\"mailto:sabrina.pross@fh-bielefeld.de\">sabrina.pross@fh-bielefeld.de</a><br>
           <td valign=top>University of Applied Sciences Bielefeld<br>
             <a>Department of engineering and mathematics</a><br>
             33609 Bielefeld<br>
             Germany<br>
             <a href=\"http://www.fh-bielefeld.de/ammo\">http://www.fh-bielefeld.de/ammo<a>
           </td>
         </tr>
         <tr>
           <td valign=top>Contributor</td>
           <td valign=top>
           <a>B. Bachmann</a><br>
           <a href=\"mailto:bernhard.bachmann@fh-bielefeld.de\">bernhard.bachmann@fh-bielefeld.de</a><br>
           <td valign=top>University of Applied Sciences Bielefeld<br>
             <a>Department of engineering and mathematics</a><br>
             33609 Bielefeld<br>
             Germany<br>
             <a href=\"http://www.fh-bielefeld.de/ammo\">http://www.fh-bielefeld.de/ammo<a>
           </td>
         </tr>
       </table>
     </html>"));
end Contact;
